# empty-gradle-project

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthengagements/home/: Constants.java  HEAdminReceiver.java  SamsungELMLicenseReceiver.java  SetupActivity.java  SetupForm1Fragment.java
app/src/main/java/com/healthengagements/home/adapter/: AppListAdapter.java
app/src/main/java/com/healthengagements/home/model/: AppInfo.java
app/src/main/java/com/healthengagements/home/ui/: HEAdminReceiver.java  HomeScreen.java  MainApplication.java  PhoneControlActivity.java  SamsungELMLicenseReceiver.java  SetupActivity.java  SetupForm0Fragment.java  SetupForm1Fragment.java  SystemAppsDeleteActivity.java
app/src/main/java/com/healthengagements/home/utils/: AdminUtils.java  Constants.java  KioskUtil.java  PackageUtil.java
app/src/main/java/com/healthengagements/home/widgets/: CheckableRelativeLayout.java  InertCheckBox.java
app/src/main/res/drawable-hdpi/: app_item_selector.xml  customcheckbox.xml  customcheckbox_background.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_poc.xml  app_item.xml  apps_list.xml  device_admin_fragment.xml  features.xml  item_grid.xml  samsung_license_fragment.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: device_admin_policies.xml
home-app/: proguard-rules.pro
home-app/src/main/: AndroidManifest.xml
home-app/src/main/res/layout/: device_admin_fragment.xml
(+3 files in other folders)
