apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.healthengagements.home"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {url 'https://github.com/smargav/android-api-library/raw/maven-repo/dist'}
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile('com.smargav:api:1.3.1@aar') {
        transitive = true
    }

    compile 'com.android.support:appcompat-v7:26.+'

    compile files('libs/cdm.jar')
    compile files('libs/edm.jar')
    compile files('libs/knox.jar')
    compile files('libs/license.jar')
    compile files('libs/rc.jar')
    compile 'com.cocosw:bottomsheet:1.+@aar'

}
